# flink-cdc-kafka-starrocks

./: README.md  docker-compose.yml
cdc-producer-service/: dependency-reduced-pom.xml  pom.xml
cdc-producer-service/src/main/java/com/assetcomp/cdc/: CdcProducerJob.java
cdc-producer-service/src/main/java/com/assetcomp/cdc/model/: AssetChangeEvent.java
cdc-producer-service/src/main/resources/: application.properties
cdc-producer-service/src/test/java/com/assetcomp/cdc/: CdcProducerJobTest.java
scd2-consumer-service/: dependency-reduced-pom.xml  pom.xml
scd2-consumer-service/src/main/java/com/assetcomp/scd2/: Scd2ConsumerJob.java
scd2-consumer-service/src/main/java/com/assetcomp/scd2/model/: AssetChangeEvent.java
scd2-consumer-service/src/main/java/com/assetcomp/scd2/sink/: StarRocksScd2Sink.java
scd2-consumer-service/src/main/resources/: application.properties
scd2-consumer-service/src/test/java/com/assetcomp/scd2/sink/: StarRocksScd2SinkTest.java
sqls/: mysql.sql  starrocks.sql
