# ==================================================
# MySQL Connection Details for CDC Source
# ==================================================
mysql.hostname=mysql
mysql.port=3306
mysql.username=root
mysql.password=password
mysql.database.name=testdb
mysql.table.name=asset

# ==================================================
# Kafka Connection Details for Sink
# ==================================================
kafka.bootstrap.servers=kafka:29092
kafka.topic=item_asset_changes

# ==================================================
# Flink Job Settings
# ==================================================
flink.job.name=MySQL_Asset_CDC_Producer
flink.checkpoint.interval=60000
flink.checkpoint.storage=file:///tmp/flink/checkpoints