# ==================================================
# Kafka Connection Details
# ==================================================
kafka.bootstrap.servers=kafka:29092
kafka.topic=item_asset_changes

# ==================================================
# StarRocks Connection Details (Replace with your values)
# ==================================================
starrocks.hostname=starrocks-fe
starrocks.port=9030
starrocks.database.name=test
starrocks.username=root
starrocks.password=

# ==================================================
# Flink Job Settings
# ==================================================
flink.job.name=SCD2_Consumer_Job
